牛牛以前在老师那里得到了一个正整数数对(x, y), 牛牛忘记他们具体是多少了。 
但是牛牛记得老师告诉过他x和y均不大于n, 并且x除以y的余数大于等于k。 
牛牛希望你能帮他计算一共有多少个可能的数对。 

输入描述:
输入包括两个正整数n,k(1 <= n <= 10^5, 0 <= k <= n - 1)。

输出描述:
对于每个测试用例, 输出一个正整数表示可能的数对数量。

输入例子1:
5 2

输出例子1:
7


import java.util.*;
public class Main{
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
        while(scan.hasNext()){
            long n=scan.nextInt();//不能大于n
            long k=scan.nextInt();
            if(k==0)
            {
                long res=n*n;
                System.out.println(res);
            }
            else
            {
            long x,y;
            long res=0;//返回值，即有多少组满足条件的数,直接改成long
            for(y=k+1;y<=n;y++)//枚举y从k+1到n
            {
                //先假设枚举x从0到y-1
                //可以有n/y向下取整段这样的情况，最后一段要重新考虑
                //最后一段的长度为n%y,如果n%y-k<0没有多的
                //如果n%y-k>=0,那么加上n%y-k+1?
                res=res+(y-k)*(n/y);
                if(n%y>=k)
                    res=res+(n%y-k+1);
            }
            System.out.println(res);
            }
        }
    }
}